body{
    width: 100%;
    height: 100%;
    margin: 0%;
}
#options{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px;
}
#search{
    width: 25%;
    /* margin-left: 37.5%; */
    font-size: medium;
    height: 40px;
}
#previous, #next {
    padding: 10px;
    visibility: visible;
}
#structure{
    height: 100%;
    width: 80%;
    min-width: 700px;
    margin-left: 10%;
    margin-right: 10%;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 2px 2px 20px rgb(146, 141, 141);
    /* padding: 1% 1.5%; */
    /* background-color: rgb(215, 223, 250); */
}
#Header{
    padding: 1%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: right;
    column-gap: 20%;
    background-color: rgba(131, 232, 215, 0.374);
}
#Name{
    font-size: xx-large;
}
#Designation{
    margin: 0%;
}

.icon{
    font-size: 100px;
}
#MainPage{
    height: 100%;
    display: flex;
    flex-direction: row;
}
#leftPage{
    width: 25%;
    height: 100%;
    padding: 1%;
    margin-top: 2%;
    margin-left: 2%;
    /* border: 1px solid black; */
    background-color: rgba(241, 194, 194, 0.47);
}
#address{
    padding: 5px;
    background-color: rgb(221, 222, 223);
}
.objective1{
    padding: 2%;
    /* border: 1px solid blue; */
}
.objective1 h4{
    font-size: large;
    padding-left: 5px;
    background-color: darkgrey;
    margin: 2%;
}
.objective1 ul{
    margin: 0%;
}
.detailsList li{
    list-style: none;
    text-align: right;
}
#coreDetails{
    width: 100%;
    /* border: 1px solid palevioletred; */
    margin-left: 1%;
    margin-right: 7%;
    text-align: justify;
}
.workExp h4{
    font-size: x-large;
    margin: 2% 0%;
}
.aligning{
    text-align: justify;
}
#error{
    position: absolute;
    width: 30%;
    left: 32.5%;
    top: 20%;
    padding: 2%;
    font-size: 20px;
    display: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 2px 2px 20px rgb(146, 141, 141);
}